CinemaWPF/SeanceWindow.xaml

<Window x:Class="CinemaWPF.SeanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWPF"
        mc:Ignorable="d"
        Title="SeanceWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/exbg.jpg"/>
        </Grid.Background>
        <Label x:Name="Available" Content="ДОСТУПНЫЕ СЕАНСЫ" HorizontalAlignment="Left" Height="39" Margin="317,24,0,0" VerticalAlignment="Top" Width="403"/>
         <ListBox x:Name="SEANCES" ItemsSource="{Binding Seances}"  HorizontalAlignment="Center" Height="166" Margin="0,121,0,0" VerticalAlignment="Top" Width="734">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Время сеанса: " Margin="5"/>
                        <TextBlock Text="{Binding seanceTime}" Margin="5"/>
                        <TextBlock Text="Цена билетов: " Margin="5"/>
                        <TextBlock Text="{Binding price}" Margin="5"/>
                        <TextBlock Text="Количество мест: " Margin="5"/>
                        <TextBlock Text="{Binding seatings}" Margin="5"/>
                        <!-- Добавьте другие свойства сеанса, которые вы хотите отображать -->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="Info" Content="Label" HorizontalAlignment="Left" Height="38" Margin="73,78,0,0" VerticalAlignment="Top" Width="666"/>
        <Button Content="Купить билет" HorizontalAlignment="Left" Height="56" Margin="33,305,0,0" VerticalAlignment="Top" Width="183" Click="BuyTicket_Click"/>
    </Grid>
</Window>
