CinemaWPF/UserWindows/MainWindow.xaml

<Window x:Class="CinemaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Visibility="Visible">
        <Grid.Background>
            <ImageBrush ImageSource="/cat.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="0" Margin="82,143,0,0" VerticalAlignment="Top" Width="7"/>
        <TextBox x:Name="regName" HorizontalAlignment="Left" Height="37" Margin="82,143,0,0" TextWrapping="Wrap" Text="your login&#xD;&#xA;" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="regPwd" HorizontalAlignment="Left" Height="29" Margin="82,0,0,0" TextWrapping="Wrap" Text="your password" VerticalAlignment="Center" Width="150"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="25" Margin="82,288,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <Label Content="Register" HorizontalAlignment="Left" Height="27" Margin="82,91,0,0" VerticalAlignment="Top" Width="150" FontStyle="Italic" FontSize="14" FontWeight="Normal"/>
        <TextBox x:Name="logName" HorizontalAlignment="Left" Height="37" Margin="487,143,0,0" TextWrapping="Wrap" Text="your login" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="logPwd" HorizontalAlignment="Left" Height="29" Margin="487,0,0,0" TextWrapping="Wrap" Text="your password" VerticalAlignment="Center" Width="188"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="25" Margin="487,263,0,0" VerticalAlignment="Top" Width="188" Click="Button_Click_1"/>
        <Label Content="Login&#xD;&#xA;Login" HorizontalAlignment="Left" Height="27" Margin="487,91,0,0" VerticalAlignment="Top" Width="188" FontStyle="Italic" FontSize="14" FontWeight="Normal"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" Margin="382,0,0,0" VerticalAlignment="Top" Width="3"/>
        <TextBox x:Name="admCode" HorizontalAlignment="Left" Height="29" Margin="82,247,0,0" TextWrapping="Wrap" Text="secret admin code" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
